{% load static %}

<head>
    <!-- Autres liens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<aside class="sidebar">
    <div class="logo">
        <img src="{% static 'myapp/images/Logo-DGI.jpg' %}" alt="Logo">
    </div>


    <ul>
        <li>
            <a href="{% url 'acceuils' %}">
                <i  style="color: #068e8c;"  class="fas fa-home sidebar-icon"></i>
                Accueil
            </a>
        </li>
        <li class="has-dropdown">
            <a href="#" onclick="toggleDropdown('historique-dropdown')">
                <i style="color: #068e8c;" class="fas fa-history sidebar-icon"></i>
                Historique
                <i  style="color: #068e8c;"  class="fas fa-caret-down dropdown-icon"></i>
            </a>
            <!-- Sous-menu pour Historique -->
            <ul id="historique-dropdown" class="dropdown-menu-sidebar">
                <li style="color: #068e8c; background-color:#dadada;"><a href="{% url 'list_transaction' %}">Transaction</a></li>
            </ul>
        </li>
        <li class="has-dropdown">
            <a href="#" onclick="toggleDropdown('chart-dropdown')">
                <i style="color: #068e8c ; " class="fas fa-chart-bar sidebar-icon"></i>
                Chart
                <i style="color: #068e8c;"  class="fas fa-caret-down dropdown-icon"></i>
            </a>
            <!-- Sous-menu pour Chart -->
            <ul id="chart-dropdown" class="dropdown-menu-sidebar">
                <li style="color: #068e8c; background-color:#dadada;"><a href="{% url 'chart' %}">Montant par année de paiement</a></li>
                <li style="color: #068e8c; background-color:#dadada;"><a href="{% url 'chart_line' %}">Montant par année de recouvrement</a></li>
            </ul>
        </li>


        <li >
        <form action="{% url 'deconnexion' %}" method="post" style="display: inline;">
            {% csrf_token %}
            <button type="submit" class="btns-deconnexions">
                <i class="fas fa-sign-out-alt sidebar-icon"></i> Déconnexion
            </button>
        </form>
        </li>
        
    </ul>
</div>

</aside>

<style>
    .sidebar ul {
        list-style-type: none;
        padding: 0;
    }

    .has-dropdown {
        position: relative;
    }

    .dropdown-menu-sidebar {
        display: none;
        background-color: #068e8c;
        padding-left: 15px;
        list-style-type: none;
        margin-top: 5px;
    }

    .dropdown-menu-sidebar li a {
        color: #0c0c0c;
        text-decoration: none;
        font-size: 14px;
        padding: 5px 0;
        display: block;
    }

    .dropdown-icon {
        margin-left: auto;
    }

    .sidebar ul > li > a {
        display: flex;
        align-items: center;
        padding: 10px 15px;
        color: #068e8c;
        text-decoration: none;
    }

    .sidebar ul > li {
        padding: 5px 0;
    }
    /* Style pour le bouton de déconnexion */
    .btns-deconnexions {
    display: inline-flex;
    align-items: center;
    padding: 10px 15px;
    color: white;
    background-color: #068e8c;
    text-decoration: none;
    font-weight: bold;
    border: none;
    width: 200px;
    cursor: pointer;
}

.btns-deconnexions:hover {
    background-color: #ff4b4b;
}

.btns-deconnexions .sidebar-icon {
    margin-right: 8px; /* Espace entre l'icône et le texte */
}




</style>

<script>
    function toggleDropdown(menuId) {
        const dropdownMenu = document.getElementById(menuId);

        // Ferme les autres menus déroulants
        document.querySelectorAll('.dropdown-menu-sidebar').forEach(menu => {
            if (menu.id !== menuId) {
                menu.style.display = 'none';
            }
        });

        // Bascule l'affichage du menu déroulant sélectionné
        dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
    }

    // Ferme le menu déroulant si l'utilisateur clique en dehors
    window.onclick = function(event) {
        if (!event.target.closest('.has-dropdown')) {
            document.querySelectorAll('.dropdown-menu-sidebar').forEach(menu => menu.style.display = 'none');
        }
    };
</script>
