{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Page d'Accueil{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      
        .middle-container {
            position: absolute;
            width: 380px;
            height: 150px;
            top: 620px; 
            left: 1%; 
            background: transparent;
            overflow: hidden; 
        }
        .form {
            position: absolute;
            inset: 5px;
            background: transparent;            ;
            z-index: 1; 
        }
        .middle-container h6 {
    font-family: 'Montserrat', sans-serif;
    color: white; 
    font-weight: normal; 
    letter-spacing: 2px; 
    overflow: hidden; 
    white-space: nowrap;
}

.animated-text {
    display: inline-block; 
    position: relative;
    animation: slide-in-out 20s infinite; 
}
/* animation */
@keyframes slide-in-out {
    0% {
        transform: translateX(-100%); 
        opacity: 0;
    }
    20% {
        opacity: 1; 
    }
    50% {
        transform: translateX(0); 
    }
    80% {
        opacity: 1; 
    }
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}
    </style>
</head>
<body>
    <header>
    </header>
    <body>
        <div id="logo">
        {% include 'detail_acceuil/logo.html' %}
    </div>
        <div class="middle-container">
            <div class="form">
                <h6 class="animated-text">innovante, transparente et pilier de l'émergence</h6>
            </div>
        </div>
        <div id="video">
            {% include 'detail_acceuil/list_video.html' %}
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="role">
            {% include 'detail_acceuil/role.html' %}
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="a_savoir">
            {% include 'detail_acceuil/a_savoir.html' %}

        </div>
        <br>

        <div id="video1">
            {% include 'detail_acceuil/video1.html' %}
        </div>
    </body>
    
    <footer>
        {% include 'layout/footer_acceuil.html' %}

    </footer>
</body>

<script>
    document.querySelectorAll('.clickable-div').forEach((div, index) => {
        div.addEventListener('click', () => {
            alert(`Vous avez cliqué sur l'élément ${index + 1}`);
        });
    });
</script>
</html>